<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Hey!!" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dottedoval"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Hola" />
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/parallelogramshape"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Hi" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/triangleshape"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="Hi" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circularshape"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Good" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dottedshape"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Dotted" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Gradient" />

    <TextView
        android:id="@+id/buttons"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrowshape"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Arrow" />

        <Button
            android:id="@+id/text_message"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Hello!"
            />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_marginTop="-1.5dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_arrow_down"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_customs"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Custom" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape_one"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Heya" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diamonds"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Diamond" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>